MONGODB_URI=mongodb+srv://netninja:ctMZEy39nwRthZQE@node-ninja.hjvbndm.mongodb.net/youwish?retryWrites=true&w=majority
PORT=3003
CORS_ORIGIN=http://localhost:3001

# Supabase Config
SUPABASE_URL=https://gzsacrfdbrskjyfagenz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6c2FjcmZkYnJza2p5ZmFnZW56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk4MDAyMiwiZXhwIjoyMDUzNTU2MDIyfQ.D2IcRQoLCDaMXUy94LG5MtvZ0RJm61gSVjLSdlZGenA
